# FlightBookingSystemProject

./: FlightBookingSystemProject.sln  README.md  codecoverage.runsettings
FlightBookingSystemProject/: FlightBookingSystemProject.csproj  Program.cs  appsettings.json
FlightBookingSystemProject/Areas/Admin/: AdminConstants.cs
FlightBookingSystemProject/Controllers/: AirlinesController.cs  FlightsController.cs  HomeController.cs  SeatsController.cs  TraveloguesController.cs
FlightBookingSystemProject/Data/: Airline.cs  Airport.cs  ApplicationDbContext.cs  Flight.cs  FlightBookingDbContext.cs  Seat.cs  Ticket.cs  Travelogue.cs
FlightBookingSystemProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220405125036_InitialMigration.Designer.cs  20220405125036_InitialMigration.cs  20220408163148_DateChanged.Designer.cs  20220408163148_DateChanged.cs  20220408180029_TicketsMigration.Designer.cs  20220408180029_TicketsMigration.cs  20220409142121_UpdatedDatabase.Designer.cs  20220409142121_UpdatedDatabase.cs  20220416162600_TravelogueImagesAdd.Designer.cs  20220416162600_TravelogueImagesAdd.cs  (+3 more)
FlightBookingSystemProject/Infastructure/: ApplicationBuilder.cs  ClaimsPrincipalExtensions.cs
FlightBookingSystemProject/Models/: AllFlightsViewModel.cs  AllTraveloguesViewModel.cs  BecomeAirlineFormModel.cs  ErrorViewModel.cs  FlightFormModel.cs  QueryModel.cs  TicketViewModel.cs  TravelogueDetailsViewModel.cs  TravelogueFormModel.cs
FlightBookingSystemProject/Properties/: launchSettings.json
(+99 files in other folders)
